<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Habi-tech</title>
    <link href="./style.css"  rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="gridApp">
        <div id="liste">

        </div>
        <input id="entreMot" type="text">
        <div id="Screen" class="grid">

        </div>
    </div>

    <script>
        const listeMots = []
        document.getElementById('entreMot').addEventListener("keydown", (e) => {
            if (e.key === 'Enter') 
            {
                if (listeMots.length < 12)
                {
                    const textTaper = document.getElementById('entreMot').value.trim();
                    if (!!textTaper)
                    {
                        const bouton = document.createElement('button');
                        bouton.textContent = document.getElementById('entreMot').value;
                        document.getElementById('entreMot').value = "";

                        const pos = placeWord("Screen", textTaper)

                        bouton.addEventListener('click', () => {
                            bouton.classList.add("fait");
                            listeMots[pos].textDiv.classList.add("barre");
                        });

                        document.getElementById('liste').appendChild(bouton);
                    }
                }
            }
        });
        
        function placeWord(containerId, word) {
            let pos;
            do
            {
                pos = Math.floor(Math.random() * 12);
                console.log("Gen -> "+pos);
            }while(listeMots.some(m => m.pos == pos))
             let leMot = {
                pos:pos,
                word : word
            }
            listeMots.push(leMot);

            // Creation conteneur
            const angle = Math.random() * 70 - 35;
            const contentDiv = document.createElement('div');
            contentDiv.classList.add('item',`pos${pos+1}`);
            contentDiv.style.cssText = `transform:rotate(${angle}deg);`;
            leMot.contentDiv = contentDiv

            // Creation Texte
            const textDiv = document.createElement('div')
            textDiv.classList.add('texte',`nb${word.length}`);
            contentDiv.appendChild(textDiv);
            textDiv.innerText = word;
            leMot.textDiv = textDiv

            document.getElementById(containerId).appendChild(contentDiv);
            return pos;
        }
    </script>
</body>

</html>